spring.application.name=BoardGamesShopRestAPI
spring.datasource.url = jdbc:mysql://localhost:3306/boardgamesshopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1304
spring.jpa.hibernate.ddl-auto=validate